Marlon Nolasco - Hora: Wed Jun 17 11:45:07     2026

Configuración IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĪfico para la conexión. . : 
   VĪnculo: dirección IPv6 local. . . : fe80::f8f8:a49a:3b6b:daf5%3
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS especĪfico para la conexión. . : 
   VĪnculo: dirección IPv6 local. . . : fe80::8ec7:e09e:6ae0:ebb6%8
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.108
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de tŻnel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS especĪfico para la conexión. . : 
   Dirección IPv6 . . . . . . . . . . : 2001:0:14c9:cd04:287d:3739:4197:d3be
   VĪnculo: dirección IPv6 local. . . : fe80::287d:3739:4197:d3be%11
   Puerta de enlace predeterminada . . . . . : ::
Luis Alberto Perez - Hora: mi├® 17 jun 2026 11:50:36 -03
br-de6e8712b1bc: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::dc00:68ff:fedd:32f2  prefixlen 64  scopeid 0x20<link>
        ether de:00:68:dd:32:f2  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 1e:6c:9c:4a:5f:81  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 963 overruns 0  carrier 0  collisions 0

enp5s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.41  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2802:8010:214c:6000:76d4:9b9c:24b3:dfae  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::398e:e278:e32d:3700  prefixlen 64  scopeid 0x20<link>
        inet6 2802:8010:214c:6000:ced3:27fc:849:a5ea  prefixlen 64  scopeid 0x0<global>
        ether d8:43:ae:6d:2a:e7  txqueuelen 1000  (Ethernet)
        RX packets 10785936  bytes 12971039672 (12.9 GB)
        RX errors 0  dropped 1372  overruns 0  frame 0
        TX packets 3240126  bytes 1362325641 (1.3 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 208199  bytes 23958044 (23.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 208199  bytes 23958044 (23.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth1bf34a6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9cf0:96ff:feee:4f99  prefixlen 64  scopeid 0x20<link>
        ether 9e:f0:96:ee:4f:99  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 247  bytes 39960 (39.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth57d63c8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4c14:bfff:fe60:37f3  prefixlen 64  scopeid 0x20<link>
        ether 4e:14:bf:60:37:f3  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 245  bytes 39848 (39.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethaf4713e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c866:6dff:fe87:edd8  prefixlen 64  scopeid 0x20<link>
        ether ca:66:6d:87:ed:d8  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 353  bytes 55508 (55.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-de6e8712b1bc: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::dc00:68ff:fedd:32f2  prefixlen 64  scopeid 0x20<link>
        ether de:00:68:dd:32:f2  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 1e:6c:9c:4a:5f:81  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 963 overruns 0  carrier 0  collisions 0

enp5s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.41  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2802:8010:214c:6000:76d4:9b9c:24b3:dfae  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::398e:e278:e32d:3700  prefixlen 64  scopeid 0x20<link>
        inet6 2802:8010:214c:6000:ced3:27fc:849:a5ea  prefixlen 64  scopeid 0x0<global>
        ether d8:43:ae:6d:2a:e7  txqueuelen 1000  (Ethernet)
        RX packets 10803881  bytes 12982152861 (12.9 GB)
        RX errors 0  dropped 1374  overruns 0  frame 0
        TX packets 3246013  bytes 1363472196 (1.3 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 208475  bytes 23990063 (23.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 208475  bytes 23990063 (23.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth1bf34a6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9cf0:96ff:feee:4f99  prefixlen 64  scopeid 0x20<link>
        ether 9e:f0:96:ee:4f:99  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 247  bytes 39960 (39.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth57d63c8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4c14:bfff:fe60:37f3  prefixlen 64  scopeid 0x20<link>
        ether 4e:14:bf:60:37:f3  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 245  bytes 39848 (39.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethaf4713e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c866:6dff:fe87:edd8  prefixlen 64  scopeid 0x20<link>
        ether ca:66:6d:87:ed:d8  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 353  bytes 55508 (55.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

